{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2F3004",
        "titleBar.activeBackground": "#424306",
        "titleBar.activeForeground": "#FBFCD9"
    },
    "liveServer.settings.port": 5503
}